# pdshared

./: build.gradle  settings.gradle
src/docs/asciidoc/: apiBoard.adoc  apiFindBoard.adoc
src/main/java/com/playdata/pdshared/: PdsharedApplication.java
src/main/java/com/playdata/pdshared/board/domain/entity/: Board.java  BoardHashtag.java  BoardTeam.java  Comment.java  Downloads.java  Hashtag.java  Likes.java  ViewType.java  Views.java
src/main/java/com/playdata/pdshared/config/: SecurityConfig.java
src/main/java/com/playdata/pdshared/config/Controller/: OauthController.java
src/main/java/com/playdata/pdshared/config/controller/: AccessTokenResponse.java  OauthController.java
src/main/java/com/playdata/pdshared/config/oauth/: SecurityConfig.java
src/main/java/com/playdata/pdshared/config/service/: AccessTokenResponse.java  OauthService.java
src/main/java/com/playdata/pdshared/config/token/: TokenAspect.java  TokenService.java
src/main/java/com/playdata/pdshared/domain/board/controller/: BoardController.java
src/main/java/com/playdata/pdshared/domain/board/domain/controller/: BoardController.java
src/main/java/com/playdata/pdshared/domain/board/domain/entity/: Board.java  BoardHashtag.java  BoardTeam.java  Comment.java  Downloads.java  Hashtag.java  Likes.java  ViewType.java  Views.java
src/main/java/com/playdata/pdshared/domain/board/domain/request/: BoardRequest.java
src/main/java/com/playdata/pdshared/domain/board/domain/response/: BoardResponse.java
src/main/java/com/playdata/pdshared/domain/board/repository/: BoardHashtagRepository.java  BoardRepository.java  BoardTeamRepository.java  CommentRepository.java  DownloadsRepository.java  HashtagRepository.java  LikesRepository.java  ViewsRepository.java
src/main/java/com/playdata/pdshared/domain/board/request/: BoardRequest.java
src/main/java/com/playdata/pdshared/domain/board/response/: BoardResponse.java
src/main/java/com/playdata/pdshared/domain/board/service/: BoardService.java
src/main/java/com/playdata/pdshared/domain/filestorage/controller/: FileStorageController.java
src/main/java/com/playdata/pdshared/domain/filestorage/domain/entity/: Downloads.java  FileStorage.java
src/main/java/com/playdata/pdshared/domain/filestorage/exception/: CustomFileStorageRestControllerAdvice.java  FileNotExistsException.java  FileSaveFailException.java  FileStorageNotFoundException.java
src/main/java/com/playdata/pdshared/domain/filestorage/repository/: DownloadsRepository.java  FileStorageRepository.java
src/main/java/com/playdata/pdshared/domain/filestorage/service/: FileStorageService.java
src/main/java/com/playdata/pdshared/domain/group/controller/: GroupController.java
src/main/java/com/playdata/pdshared/domain/group/domain/entity/: Join.java  Team.java
src/main/java/com/playdata/pdshared/domain/group/domain/request/: TeamRequest.java
src/main/java/com/playdata/pdshared/domain/group/exception/: CustomGroupRestControllerAdvice.java  ExistMemberException.java  TeamNotFoundException.java  TeamPermissionException.java
src/main/java/com/playdata/pdshared/domain/group/repository/: JoinRepository.java  TeamRepository.java
src/main/java/com/playdata/pdshared/domain/group/service/: GroupService.java
src/main/java/com/playdata/pdshared/domain/join/domain/entitiy/: Join.java
src/main/java/com/playdata/pdshared/domain/member/: Testdasda.java
src/main/java/com/playdata/pdshared/domain/member/domain/entity/: Gender.java  Grade.java  Member.java
src/main/java/com/playdata/pdshared/domain/member/repository/: MemberRepository.java
src/main/java/com/playdata/pdshared/filestorage/domain/entity/: FileStorage.java
src/main/java/com/playdata/pdshared/global/domain/: BaseEntity.java
src/main/java/com/playdata/pdshared/global/exception/: ExceptionResponse.java
src/main/java/com/playdata/pdshared/group/domain/entity/: Team.java
src/main/java/com/playdata/pdshared/join/domain/entitiy/: Join.java
src/main/java/com/playdata/pdshared/member/: Testdasda.java
src/main/java/com/playdata/pdshared/member/domain/entity/: Gender.java  Grade.java  Member.java
src/main/resources/: application.yml
src/test/java/com/playdata/pdshared/: BaseEntity.java  Gender.java  Grade.java  Member.java  MemberRepository.java  PdsharedApplication.java  PdsharedApplicationTests.java
src/test/java/com/playdata/pdshared/board/domain/entity/: Board.java  BoardHashtag.java  BoardTeam.java  Comment.java  Downloads.java  Hashtag.java  Likes.java  Views.java
src/test/java/com/playdata/pdshared/config/oauth/: SecurityConfig.java
src/test/java/com/playdata/pdshared/config/service/: OauthServiceTest.java
src/test/java/com/playdata/pdshared/config/token/: TokenAspect.java  TokenRequired.java  TokenService.java
src/test/java/com/playdata/pdshared/domain/board/controller/: BoardControllerTest.java
src/test/java/com/playdata/pdshared/domain/board/service/: BoardServiceTest.java
src/test/java/com/playdata/pdshared/domain/filestorage/service/: FileStorageServiceTest.java
src/test/java/com/playdata/pdshared/domain/group/service/: GroupServiceTest.java
src/test/java/com/playdata/pdshared/filestorage/domain/entity/: FileStorage.java
src/test/java/com/playdata/pdshared/group/domain/entity/: Team.java
src/test/java/com/playdata/pdshared/join/domain/entitiy/: Join.java
src/test/resources/: application.yml
